$main-color: #156fd1
$minor-color: #11cc11

$toggleable-default-color: #bbbbbb
$toggleable-active-color: #4bc04b
$toggleable-inactive-color: #a1c2db

$realm-color: #000
$alternative-color: #000
$criterion-color: #278eec
$property-color: #ee801b


@mixin horizontal-list
  margin: 0
  li
    display: inline
    &:first-of-type
      padding-left: 0


@mixin toggleable
  background-color: $toggleable-default-color
  color: #000
  cursor: pointer
  &.active
    background-color: $toggleable-active-color
    color: #fff
    a.close
      color: #fff
  &.inactive
    background-color: $toggleable-inactive-color
  a.close
    font-size: 18px
