$main-color: #5babd4
$minor-color: #11cc11

$realm-color: #000
$alternative-color: #000

$criterion-color: $main-color
$criterion-color-inactive: #ebf1f5
$criterion-text-color: #fff
$criterion-text-color-inactive: #7e8d9c
$property-color: #f0e48b
$property-color-inactive: #fffbde
$property-text-color: #b88240
$property-text-color-inactive: #c7a971



.realm-tip
  font-size: 22px
  margin: 30px 0

.alternative-card-logo
  height: 124px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  cursor: pointer



#searchline
  .twitter-typeahead
    width: 100%
    .tt-dropdown-menu
      border: 1px solid #ccc
      background-color: #fff
      border-radius: 0 0 5px 5px
      box-shadow: 0 5px 5px #ccc
      width: 100%
      font-size: 14px

  .tt-suggestion
    height: 45px
    padding: 5px 15px
    display: block
    height: 100%
    border-bottom: 1px solid #eee
    small
      display: block
      line-height: 12px
      color: #999
      font-size: 12px
      span
        margin-right: 6px
    .criterion
      color: $criterion-color
    .property
      color: $property-color
    .realm
      color: $realm-color
    .alternative
      color: $alternative-color
        
  .tt-cursor
    background-color: #efefef
