/*
 *= require_self
 *= require foundation
 *= require font-awesome
 *= require_tree .
 */

#wrapper
  padding: 20px 0

header
  padding: 8px 18px
  border: 1px solid #ddd
  border-bottom: none

#cart
  padding: 10px 10px 4px
  background-color: #eee
  overflow: hidden
  min-height: 43px
  border: 1px solid #ccc

[role=main-content]
  padding: 30px 0
