.card
  float: left
  width: 32%
  margin-right: 1%
  border: 1px solid #ddd
  height: 420px
  border: 1px solid #ddd
  margin-bottom: 12px
  box-shadow: 0 4px 4px #ddd

  .headline
    position: relative
    height: 80px
    padding: 12px 16px
    .index
      margin-right: 20px
      width: 52px
      height: 52px
      float: left
      background-color: rgb(21, 111, 209)
      color: #fff
      text-align: center
      border-radius: 30px
      font-size: 27px
      line-height: 52px
      small
        color: #fff
        font-size: 20px
    .title
      line-height: 25px

  .img
    display: block
    width: 100%
    height: 200px
    background-color: #eee
    position: relative
    overflow: hidden
    img
      width: 100%
      height: 100%
    .score
      background: #0EAC0E
      width: 150px
      height: 40px
      padding: 10px
      position: absolute
      bottom: 12px
      right: 0px
      font-size: 20px
      color: white

  .tags-area
    padding: 12px 16px



.details-placeholder
  height: 500px
  padding: 20px 30px
  background-color: #eee
  clear: both
  margin-bottom: 12px

  .nav
    overflow: hidden
