@mixin toggleable
  background-color: #bbb
  color: #000
  cursor: pointer
  &.active
    background-color: rgb(75, 192, 75)
    color: #fff
  &.inactive
    background-color: #a1c2db


#criteria
  margin-top: 15px


#criteria-wrapper
  margin-top: -10px


.tag
  @include toggleable
  font-size: 0.8em
  padding: 0 6px
  line-height: 22px
  margin: 0 7px 5px 0
  display: block
  float: left

.root-criterion
  display: block
  padding: 10px 0

.criteria-drawer
  overflow: hidden
