@import '_settings'

header
  border: 1px solid #ddd
  border-top: none
  background-color: #fff


#realms
  @include horizontal-list
  li
    padding: 0 12px
    line-height: 35px
    a
      border-top: 4px solid transparent
      display: inline-block
      color: #9a9a9a
      &.current
        border-top: 4px solid $minor-color
        color: #000


#search
  margin-bottom: 14px
  input[type=search]
    margin: 0
  [role=search-results]
    position: relative
    z-index: 1000
    ul
      position: absolute
      margin: 0
      top: 0
      left: 0
      border: 1px solid #ccc
      background-color: #fff
      border-radius: 0 0 5px 5px
      box-shadow: 0 5px 5px #ccc
      width: 100%
      font-size: 14px
      li
        height: 45px
        a
          display: block
          height: 100%
          padding: 5px 15px
          border-bottom: 1px solid #eee
          &:hover
            background-color: #efefef
          small
            display: block
            line-height: 12px
            color: #999
            font-size: 12px
            span
              margin-right: 6px
        &.criterion > a
          color: $criterion-color
        &.property > a
          color: $property-color
        &.realm > a
          color: $realm-color
        &.alternative > a
          color: $realm-color


#cart
  overflow: hidden
  min-height: 45px

  [role=clear-cart]
    font-size: 22px
    float: right
    display: block
    height: 30px

  .tag
    font-size: 0.8em
    padding: 0 6px
    line-height: 22px
    margin: 0 7px 5px 0
    display: block
    float: left
    &.criterion
      @include toggleable($criterion-color, $criterion-color-inactive, $criterion-text-color, $criterion-text-color-inactive)
    &.property
      @include toggleable($property-color, $property-color-inactive, $property-text-color, $property-text-color-inactive)


#realms, #search, #cart
  padding: 0 18px


[role=toggle-cart]
  display: block
  width: 100%
  border-top: 1px solid #ddd
  text-align: center
  font-size: 24px
  color: #808080
