#properties
  input
    margin: 0 8px 0 0

#filters-result
  position: fixed
  right: 30px
  top: 24px
  background-color: #fff
  border: 1px solid #ddd
  padding: 16px 30px
  box-shadow: 0 4px 10px #ddd
