@import '_settings'


@mixin rating-index
  width: 40px
  height: 40px
  float: left
  background-color: $main-color
  color: #fff
  text-align: center
  border-radius: 30px
  font-size: 20px
  line-height: 40px
  small
    color: #fff
    font-size: 16px



.index
  @include rating-index
  margin-right: 14px
.title
  line-height: 25px

.card
  float: left
  width: 240px
  height: 400px
  margin-right: 17px
  border: 1px solid #bbb
  border: 1px solid #ddd
  margin-bottom: 12px
  background-color: #fff

  &.last-in-row
    margin-right: 0

  .headline
    position: relative
    height: 70px
    padding: 12px 16px

  .card-body
    position: relative
    overflow: hidden
    .toggler
      display: block
      background: $main-color
      padding: 8px 14px
      position: absolute
      bottom: 0
      right: 0
      font-size: 14px
      color: white
    .toggler-wrapper
      position: relative
      background-color: #eee
      height: 30px
      border: solid #ddd
      border-width: 1px 0

    &.unwrapped
      .full-version
        top: 0

  .image
    display: block
    width: 100%
    height: 125px
    background-color: #eee
    position: relative
    overflow: hidden
    img
      width: 100%
      height: 100%

  .tags-area
    font-size: 12px

    .full-version
      background-color: #fff
      position: absolute
      top: 330px
      width: 240px
      overflow: auto
      transition: 0.2s all

    .tag-group, .tag
      height: 34px
      padding: 5px 14px
      border-bottom: 1px solid #ddd
      vertical-align: middle

    .tag-group
      color: #bbb

    .tag
      cursor: pointer
      color: #808080
      &.active
        background-color: $main-color
        color: #fff
